@article{collino2001,
	title={Application of the perfectly matched absorbing layer model to the linear elastodynamic problem in anisotropic heterogeneous media},
	author={Collino, Francis and Tsogka, Chrysoula},
	journal={Geophysics},
	volume={66},
	number={1},
	pages={294--307},
	year={2001},
	publisher={Society of Exploration Geophysicists}
}

@ARTICLE{Berenger1994,
	author = {{Berenger}, J.-P.},
	title = "{A Perfectly Matched Layer for the Absorption of Electromagnetic Waves}",
	journal = {Journal of Computational Physics},
	year = 1994,
	month = oct,
	volume = 114,
	pages = {185-200},
	doi = {10.1006/jcph.1994.1159},
	adsurl = {http://adsabs.harvard.edu/abs/1994JCoPh.114..185B},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@Article{Gao2017,
	author = {Gao, Yingjie and Song, Hanjie and Zhang, Jinhai  and Yao, Zhenxing  }, 
	title  = {Comparison of artificial absorbing boundaries for acoustic wave equation modellings.},
	journal = {Exploration Geophysics},
	volume  =    {48},
	year    =    {2017},
	pages   =    {76-93}
}


@Article{XiumingWang2001,
	author = {Xiuming Wang}, 
	title  = {Seismic Wave Simulation in Anisotropic Media with Heterogeneity Using a High-order Finite-difference Method.},
	journal = {Proceedings of the 5 th SEGJ International Symposium},
	volume  =    {},
	year    =    {2001},
	pages   =    {113-120}
}

@Article{Levander88,
	author  = {A. R. Levander}, 
	title   = {Fourth-order finite-difference  P-SV seismograms},
	journal = {Geophysics},
	publisher =  {Society of Exploration Geophysics},
	volume  =    {53},
	year    =    {1988},
	pages   =    {1425-1436}
}

@Article{Virieux86,
	author  = {J. Virieux}, 
	title   = {P-SV wave propagation in heterogeneus media: velocity stress finite-difference method},
	journal = {Geophysics},
	publisher =  {Society of Exploration Geophysics},
	volume  =    {51},
	year    =    {1986},
	pages   =    {889-901}
}


@Article{Madariaga1976,
	author = {R. Madariaga}, 
	title  = {Daynamics of an expanding circular fault},
	journal = {Bull. Seismol. Soc. Am.},
	volume  =    {66},
	year    =    {1976},
	pages   =    {639-667}
}


@Article{Virieux1982,
	author = {J. Virieux  and R. Madariaga }, 
	title  = {Dynamic faulting studied by a finite difference method},
	journal = {Bull. Seismol. Soc. Am.},
	volume  =    {72},
	year    =    {1982},
	pages   =    {345-369}
}



@Article{Harlow1965,
	author = {Francis H. Harlow and J. Eddie Welch}, 
	title  = {Numerical Calculation of Time-Dependent Viscous Incompressible Flow of Fluid with Free Surface },
	journal = {The Physics of Fluids},
	volume  =    {8},
	year    =    {1965},
	pages   =    {2182-2189}
}


@article{GEO51-10-19541966,
	author = {L[] Thomsen},
	journal = {Geophysics},
	note = {Discussion in GEO-53-04-0558-0560 with reply by author},
	number = {10},
	pages = {1954-1966},
	publisher = {Soc. of Expl. Geophys.},
	title = {Weak elastic anisotropy },
	volume = {51},
	year = {1986}
}

@article{GEO64-01-01460161,
	author = {V[] Grechka and S[] Theophanis and I[] Tsvankin},
	journal = {Geophysics},
	number = {1},
	pages = {146-161},
	publisher = {Soc. of Expl. Geophys.},
	title = {Joint inversion of {P}- and {P}S-waves in orthorhombic media: {T}heory and a physical modeling study},
	volume = {64},
	year = {1999}
}

@article {Tsvankin1292,
	author = {Tsvankin, Ilya},
	title = {Anisotropic parameters and P-wave velocity for orthorhombic media},
	volume = {62},
	number = {4},
	pages = {1292--1309},
	year = {1997},
	doi = {10.1190/1.1444231},
	publisher = {Society of Exploration Geophysicists},
	issn = {0016-8033},
	URL = {http://geophysics.geoscienceworld.org/content/62/4/1292},
	eprint = {http://geophysics.geoscienceworld.org/content/62/4/1292.full.pdf},
	journal = {Geophysics}
}

@BOOK{Lavergne89,
   author = {Michel Lavergne},
   title = {Seismic Methods},
   publisher = {Editions Technip},
   address = {Paris, Francia},
   year ={1989}
}

@BOOK{Slawinski07,
   author = {Michael A. Slawinski},
   title = {Waves and Rays in Elastic Media},
   publisher = {Creative Commons},
   address = {San Francisco, California},
   year ={2007}
}



@book{cheng-grossman-2014,
   title =     {Professional CUDA C Programming},
   author =    {Jonh Cheng and Max Grossman and Ty MacKercher},
   publisher = {Wrox an Willey Brand},
   isbn =      {},
   year =      {2014}
}

@Article{Fornberg88,
   author = {Bengt Fornberg}, 
   title  = {Generation of finite difference formulas on arbitrarily spaced grids},
   journal = {Mathematics of Computations},
 publisher =  {SIAM},
 volume  =    {51},
 year    =    {1988},
 pages   =    {699-706}
}

@Article{Courant1967,
   author = {R. Courant and  K. Friedrichs and H. Lewy}, 
   title  = {On the partial difference equations of mathematical physics.},
   journal = {IBM},
 volume  =    {},
 year    =    {1967},
 pages   =    {215-234}
}

@Article{Lines99,
   author  = {Larry R. Lines and Raphael Slawinski and Phillip Bording}, 
   title   = {A recipe for stability analysis of finite-difference wave-equation computations},
   journal = {Geophysics},
 publisher =  {Society of Exploration Geophysics},
   volume  =    {64},
   year    =    {1999},
   pages   =    {967-969}
}

@book{Mentor,
   title =     {The Inventor Mentor: Programming Object-Oriented 3D Graphics with Open Inventor, Release 2},
   author =    {Josie Wernecke},
   publisher = {Adsison Wesley (Open Inventor Architecture Group) },
   isbn =      {0201624958,9780201624953},
   year =      {1994},
}

@book{Reference,
   title =     {Open Inventor C++ Reference Manual: The Official Reference Document for Open Inventor, Release 2},
   author =    {Reference-Manual},
   publisher = {Adsison Wesley (Open Inventor Architecture Group) },
   isbn =      {0201624915,9780201624915},
   year =      {1994},
}

@book{Toolmaker,
   title =     {The Inventor Toolmaker: Extending Open Inventor, Release 2 (OTL)},
   author =    {Josie Wernecke},
   publisher = {Adsison Wesley (Open Inventor Architecture Group) },
   isbn =      {0201624931,9780201624939},
   year =      {1994},
   series =    {},
   edition =   {1},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=EE227BC3F69802EA1F5C29D95943161D}
}


@Article{Tarantola84,
   author = {A. Tarantola}, 
   title  = {Inversion of seismic reflection data in the acoustic
approximation},
   journal = {Geophysics},
 publisher =  {Society of Exploration Geophysics},
 volume  =    {49},
 year    =    {1984},
 pages   =    {1259-1256}
}
@article{Liu2009,
  author = {Yuzhu Liu and Liangguo Dong and Yuwei Wang and Jinping Zhu and Zaitian Ma},
  title = {Sensitivity kernels for seismic Fresnel volume tomography},
  journal = {Geophysics},
  volume = {74},
  number = {5},
  pages = {U35-U46},
  year = {2009},
  doi = {10.1190/1.3169600},
  URL = { https://doi.org/10.1190/1.3169600},
}
@book{opac-b1102953,
   title = "Mathematics of multidimensional seismic imaging, migration, and inversion",
   author = "Bleistein, Norman and Cohen, J. K. (mathématicien) and Stockwell, John W.",
   series = "Interdisciplinary applied mathematics",
   publisher = "Springer",
   address = "New York, Berlin, Paris",
   url = "http://opac.inria.fr/record=b1102953",
   isbn = "0-387-95061-3",
   year = 2001
}
@article{GEO69-01-02310248,
   author = {L[] Sirgue and R[]G[] Pratt},
   journal = {Geophysics},
   number = {1},
   pages = {231-248},
   publisher = {Soc. of Expl. Geophys.},
   title = {Efficient waveform inversion and imaging: {A} strategy for selecting temporal frequencies},
   volume = {69},
   year = {2004}
}

@BOOK{Aki-Richards2002,
   author = {K. Aki, and P. G. Richards},
   title = {Quantitative Seismology},
   volumen = {},
   publisher = {University Science Books},
   address = {Sausalito, California},
   year ={2002}
}
@Article{Lines99,
   author  = {Larry R. Lines and Raphael Slawinski and Phillip Bording}, 
   title   = {A recipe for stability analysis of finite-difference wave-equation computations},
   journal = {Geophysics},
 publisher =  {Society of Exploration Geophysics},
   volume  =    {64},
   year    =    {1999},
   pages   =    {967-969}
}
@Article{Fornberg88,
   author = {Bengt Fornberg}, 
   title  = {Generation of finite difference formulas on arbitrarily spaced grids},
   journal = {Mathematics of Computations},
 publisher =  {SIAM},
 volume  =    {51},
 year    =    {1988},
 pages   =    {699-706}
}
@BOOK{Fornberg98,
   author = {Bengt Fornberg }, 
   title  = {A practical guide to pseudospectral methods},
   publisher = {Cambridge},
   address = {New York},
   year ={1998}
}
@article{doi:10.1190/1.1444908,
author = {Francis Collino and Chrysoula Tsogka},
title = {Application of the perfectly matched absorbing layer model to the 
linear elastodynamic problem in anisotropic heterogeneous media},
journal = {GEOPHYSICS},
volume = {66},
number = {1},
pages = {294-307},
year = {2001},
doi = {10.1190/1.1444908},
URL = {https://doi.org/10.1190/1.1444908},
eprint = {https://doi.org/10.1190/1.1444908}
}
