This is a repository of a scientific application development workshop for the purpose of sharing ideas and techniques using CUDA for high performance computing.

Repositorio del taller "SuperComputacion para Todos" dictado en el ICP y publico en general.
